# dotkeep configuration file

# Git settings
GIT_AUTO_PUSH=true
DOTKEEP_COMMIT_MESSAGE="dotkeep: updated at \$(date +"%Y-%m-%d %H:%M:%S")"

# Add the paths of files/directories you want to back up here
~/.bashrc
~/.config/nvim
